<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binar Challenge</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/about.css">
  <link rel="stylesheet" href="./styles/feature.css">
  <link rel="stylesheet" href="./styles/sysreq.css">
  <link rel="stylesheet" href="./styles/quotes.css">
  <link rel="stylesheet" href="./styles/subscribe.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <section id="main">
    <div id="navbar" class="px-5 md:px-10">
      <div id="logo">LOGO</div>

      <div id="menu" class="hidden md:flex">
        <div class="menu-item">
          <a href="">HOME</a>
        </div>

        <div class="menu-item">
          <a href="">WORK</a>
        </div>

        <div class="menu-item">
          <a href="">CONTACT</a>
        </div>

        <div class="menu-item">
          <a href="#about">ABOUT ME</a>
        </div>
      </div>


      <div id="auth">
        <span>Sign Up</span>
        <span>Login</span>
      </div>
    </div>

    <div id="main-content">
      <div id="banner">
        <div id="wrapper">
          <h1 id="title" class="text-3xl md:text-7xl">Play traditional game</h1>
          <p id="subtitle" class="w-5/6 md:w-full">Experience new traditional game play</p>
          <a>PLAY NOW</a>
        </div>
      </div>
    </div>

    <div id="arrow-container">
      <div id="down-arrow">
        <p>THE STORY</p>

        <img src="/assets/down.svg" alt="">
      </div>
    </div>

  </section>

  <section id="about" class="md:flex w-full p-16 md:px-64 md:py-32">
    <div id="text" class="md:w-1/3 tracking-wider">
      <h3 class="text-xl">What's so special?</h3>
      <h2 class="text-3xl md:text-5xl">THE GAMES</h2>
    </div>

    <div id="carousel" class="w-full md:w-2/3">
      <img class="mt-24" class="w-full h-full" src="/assets/rockpaperstrategy-1600.jpg" alt="scissor">
    </div>
  </section>

  <section id="features">
    <div class="flex-grow"></div>
    <div class="flex flex-col justify-center">
      <h1 class="text-2xl">What's so special ?</h1>
      <h1 class="text-6xl mb-10">FEATURES</h1>

      <div class="flex flex-col space-y-10">
        <div class="flex items-baseline ">
          <div class="w-4 h-4 bg-white rounded-full"></div>
          <div class="ml-10 ">
            <div class="text-xl text-yellow-500 tracking-wider ">TRADITIONAL GAMES</div>
            <p class=" mt-8 w-3/4 tracking-wider">If you miss your childhood, we provide many traditional games here</p>
          </div>
        </div>
        <div class="flex items-baseline ">
          <div class="w-4 h-4 border border-white rounded-full"></div>
          <div class="ml-10 ">
            <div class="text-xl text-yellow-500 tracking-wider ">GAME SUIT</div>
          </div>
        </div>
        <div class="flex items-baseline ">
          <div class="w-4 h-4 border border-white rounded-full"></div>
          <div class="ml-10 ">
            <div class="text-xl text-yellow-500 tracking-wider ">TBD</div>
          </div>
        </div>
      </div>


    </div>

    </div>
  </section>

  <section id="sysreq" class="p-32 flex flex-col space-y-20 text-white shadow-sm">
    <div class="flex">
      <h1 class="text-6xl w-40 text-white tracking-wider">SYSTEM REQUIREMENTS</h1>
      <!-- <p class="ml-5">Can my computer run this game?</p> -->
    </div>

    <div class="w-1/2 flex flex-col tracking-wider border border-gray-700">
      <div class="flex w-full">
        <div class="border-b border-r border-gray-700 w-1/2 p-4">
          <h3 class="text-2xl text-yellow-500 mb-1">OS :</h3>
          <p>Windows 7 64-bit only
            (No OSX support at this time)
          </p>
        </div>
        <div class="border-b border-gray-700 w-1/2 p-4">
          <h3 class="text-2xl text-yellow-500 mb-1">PROCESSOR:</h3>
          <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
          </p>
        </div>
      </div>
      <div class="flex  w-full">
        <div class="w-1/2 border-b border-r border-gray-700 p-4">
          <h3 class="text-2xl text-yellow-500 mb-1">MEMORY :</h3>
          <p>4GB RAM
          </p>
        </div>
        <div class="w-1/2 border-b border-gray-700 p-4">
          <h3 class="text-2xl text-yellow-500 mb-1">STORAGE :</h3>
          <p>8 GB available space
          </p>
        </div>
      </div>
      <div class="flex p-4 flex-col ">
        <h3 class="text-2xl text-yellow-500 mb-1">GRAPHICS :</h3>
        <p>NVIDIA GeForce GTX 660 2GB or
        </p>
        <p> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
        </p>
      </div>
    </div>
  </section>

  <section id="quotes" class="md:flex md:p-32 tracking-wider">
    <div class="text-white h-full flex flex-col justify-center w-1/2 space-y-10">
      <h1 class="md:text-6xl">TOP SCORES</h1>
      <p class="font-sans w-1/2">This top score from various games provided on this platform</p>
      <button class="p-3 bg-yellow-500 w-1/3 rounded-sm text-black 
      hover:bg-black hover:text-yellow-500 hover:border-yellow-500 border border-transparent" href="">see
        more</button>
    </div>

    <div class="flex flex-col w-1/2 space-y-10 " id="tweets">
      <div class="flex flex-col justify-between card h-1/4 w-3/5 bg-gray-900 rounded-xl ml-32 p-3">
        <div class="flex">
          <img src="/assets/photos/image 8.png" class="rounded-full w-12 mr-5" alt="">
          <div>
            <p class="tracking-wider text-yellow-500">Evan Lahti</p>
            <p class="text-gray-400">PC Gamer</p>
          </div>
          <img src="/assets/twitter.svg" class="w-5 ml-auto" alt="">
        </div>
        <div class="text-gray-300">“One of my gaming highlights of the year.”</div>
        <div class="text-sm text-gray-500">October 18, 2018</div>
      </div>

      <div class="flex flex-col justify-between card h-1/4 w-3/5 bg-gray-900 rounded-xl p-3">
        <div class="flex">
          <img src="/assets/photos/image-1.png" class="rounded-full w-12 mr-5" alt="">
          <div>
            <p class="tracking-wider text-yellow-500">Jada Griffin</p>
            <p class="text-gray-400">Nerdreactor</p>
          </div>
          <img src="/assets/twitter.svg" class="w-5 ml-auto" alt="">
        </div>
        <div class="text-gray-300">“The next big thing in the world of streaming and survival games. ”</div>
        <div class="text-sm text-gray-500">December 21, 2018</div>
      </div>

      <div class="flex flex-col justify-between card h-1/4 w-3/5 bg-gray-900 rounded-xl p-3 ml-20">
        <div class="flex">
          <img src="/assets/photos/image 8.png" class="rounded-full w-12 mr-5" alt="">
          <div>
            <p class="tracking-wider text-yellow-500">Aaron Williams </p>
            <p class="text-gray-400">Uproxx</p>
          </div>
          <img src="/assets/twitter.svg" class="w-5 ml-auto" alt="">
        </div>
        <div class="text-gray-300">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</div>
        <div class="text-sm text-gray-500">December 24, 2018</div>
      </div>
    </div>
  </section>

  <section id="subscribe">
    <div>
      <img src="/assets/image.png" alt="">
    </div>
    <div></div>
  </section>
</body>

</html>